<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{26316AB4-8988-4EF9-804B-FBF063B2577C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectMatriz2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Nv01\Calculadora\Ex01Calculadora.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectMatriz2">
        <MSBuild Projects="ProjectMatriz2.dproj"/>
    </Target>
    <Target Name="ProjectMatriz2:Clean">
        <MSBuild Projects="ProjectMatriz2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectMatriz2:Make">
        <MSBuild Projects="ProjectMatriz2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Ex01Calculadora">
        <MSBuild Projects="..\..\Nv01\Calculadora\Ex01Calculadora.dproj"/>
    </Target>
    <Target Name="Ex01Calculadora:Clean">
        <MSBuild Projects="..\..\Nv01\Calculadora\Ex01Calculadora.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ex01Calculadora:Make">
        <MSBuild Projects="..\..\Nv01\Calculadora\Ex01Calculadora.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectMatriz2;Ex01Calculadora"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectMatriz2:Clean;Ex01Calculadora:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectMatriz2:Make;Ex01Calculadora:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
